*{padding:0; margin:0; box-sizing: border-box; font-family: sans-serif;}
header{
	width: 100%;
	height: 100vh;
	background:  black;
	clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 80% 80%, 0% 100%);
}
nav{
	width: 100%;
	height: 100px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: white;
}
.logo{
	font-size: 50px;
	font-weight: bold;
letter-spacing: 5px;
}
#blue{
 color: #74b9ff;
}
.menu a{
text-decoration: none;
color: white;
font-size: 20px;
font-weight: bold;
padding: 10px;
margin: 10px;
} 
.menu a:first-child{
border-bottom: 2px solid #74b9ff;
}
.icon2 img{
width: 100px;
}
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
}
.left{
	flex-basis: 50%;
}
.right{
	flex-basis: 50%;
	max-width: 400px;
}
.right h1{
	color: #74b9ff;
	font-size:50px;
}
.right p{ 
	font-size: 25px;
	margin: 10px opx;
}
.btn{
	background: transparent;
	padding: 10px 20px;
	color:  #74b9ff;
	border: 1px solid  #74b9ff;
	border-radius: 8px;
}
#about{
	padding: 100px 0px;
}
.about-row{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.about-left-col{
	flex-basis: 50%;
}
.about-right-col{
	flex-basis: 50%;
	text-align: center;
}
.about-right-col img{
width: 80%;
}
.about-left-col{
		max-width: 400px;
		margin: auto;
}
.about-left-col h1{
font-size: 50px;
}
.about-left-col p{
font-size: 20px;
text-align: justify;
margin:15px 0px;
}
.c-btn{
padding: 10px;
margin:10px 0px;
color:white;
border: none;
background: #74b9ff;
}

#signup{
padding-top: 50px;
padding-bottom: 20px;
background: rgba(0, 0, 0, 0.03);
font-size: 20px;
}
.signup-row{
display: flex;
justify-content: space-around;
align-items: center;
}

.signup-left-col{
flex-basis: 50%;
text-align: center;
}
.signup-left-col img{
	width: 60%;
}
.signup-right-col{
flex-basis: 50%;
}
.signup-right-col h1{
font-size: 100px;
}
.signup-right-col h2{
font-size: 50px;
letter-spacing: 60px;
color: rgba(0, 0, 0, 0.03);
margin: 10px 0px;
}

.price_grid{
	margin-top: 4rem;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 2rem;
	font-size: 20px;
}
.price_card{
	padding: 3rem 2rem;
	display: flex;
	flex-direction: column;
	background-color: var(--primary-color-light);
	border: 2px solid transparent;
	border-radius: 10px;
	transition: 0.3s;
}

.price_card:hover{
background-color: var(--primary-color-extra-light);
border-color: var(--secondary-color);
}

.price_card_content{
	flex: 1;
	margin-bottom: 2rem;
}

.price_card h4{
	margin-bottom: 1rem;
	font-size: 1.2rem;
	font-weight: 500;
color: var(--white);
}

.price_card h3{
	padding-bottom: 1rem;
	margin-bottom: 2rem;
	font-size: 2rem;
	font-weight: 600;
	color: var(--white);
	border-bottom: 2px solid var(--white);
}

.price_card p{
	margin-bottom: 0.75rem;
	color: var(--white);
}

.price_card p i{
	margin-right: .5rem;
	font-size: 1.2rem;
	color: var(--secondary-color);
}

.price_btn{
	color: var(--secondary-color);
	background-color: transparent;
	border: 2px solid var(--secondary-color);
}

.price_btn:hover{
	color: var(--white);
	background-color: var(--secondary-color);
}

#members{
padding: 100px;
background: url(image/dumble.png);
background-size: 20% 20%;
background-repeat:  no-repeat;
background-position: top right;
font-size: 20px;
}
.member-card{
text-align: center;
padding-top: 50px;
width: 50%;
margin: auto;
}
.member-card p{
margin:20px  0px;
}
.member-card h2{
margin:20px  0px;
}

#work{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
padding-top: 50px;
padding-bottom: 200px;
background: rgba(0, 0, 0, 0.03);
clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 80% 80%, 0% 100%);
}
.work-box{
	box-shadow: 2px 3px 5px gray;
}
.work-box img{
	max-width:400px;
	height: 300px;
	border: 2px solid #ff3d0036;
	border-radius: 13px;
	box-shadow: 4px 7px 7px 0px #00000042;
	cursor: pointer;
	margin: 10px;
	transition: 400ms;
}
.work-box img :hover{
	filter: grayscale(1);
	transform: scale(1.03);
}

#contact{
padding: 30px 0px;
}

.contact-row{
display: flex;
justify-content: center;
align-items: center;
}

.contact-left-col{
flex-basis: 50%;
padding-top: 50px;
}

.contact-right-col{
flex-basis: 50%;
max-width: 450px;
margin: auto;
}
.contact-right-col i{
font-size: 20px;
padding: 10px;
background: #74b9ff;
color: white;
}

.contact-right-col p{
margin-top: 10px;
margin-bottom: 20px;
}

.form{
width:70%;
margin: auto;
text-align: center;
}

.form input[type="text"]{
width: 70%;
padding: 10px;
margin-bottom: 10px;
}
textarea{
width: 70%;
padding: 10px;
margin-bottom: 10px;
}
.c-btn{
background: black;
color: white;
padding: 10px;
width: 50%;
border: none;
margin: 10px 0px;
}


#footer{
background: black;
color: white;
padding: 10px;
display: flex;
justify-content: space-around;
align-items: center;
}